
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body
{
    margin: 0;
    font-family: "Pacifico", serif;
}
h1
{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Pacifico", serif;
}
#containerClothing, #containerAccessories
{
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
}
#box 
{
    width: 100%;
    background-color: white;
    align-content: center;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#box:hover
{
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#containerClothing img,
#containerAccessories img {
    width: 100%;
    height: 250px; /* Ensure consistent height */
    object-fit: cover; /* Ensures images maintain aspect ratio while covering the area */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#containerAccessories img{
    object-fit: cover; 
}


#details
{
    padding: 0 15px;
    text-transform: capitalize;
}
#box a 
{
    text-decoration: none;
    color: rgb(29, 29, 29);
}
h3
{
    font-size: 16px;
}
h4
{
    font-weight: 100;
}
h2
{
    color: rgb(255, 0, 170);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1070px) {
    h1 {
        font-size: 25px;
    }

    #containerClothing, #containerAccessories {
        width: 95%;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns */
    }
}

/* For screen sizes smaller than 850px */
@media(max-width: 850px) {
    h1 {
        font-size: 20px; /* Adjust the font size */
        width: 80%;
    }

    #containerClothing, #containerAccessories {
        display: grid;
        grid-gap: 20px 10px;
        grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
        width: 100%;
    }
}

/* For screen sizes smaller than 650px */
@media(max-width: 650px) {
    h1 {
        font-size: 18px; /* Adjust font size */
        width: 90%;
    }

    #containerClothing, #containerAccessories {
        grid-template-columns: 1fr; /* Single column layout */
        width: 100%;
    }
}

/* For screens under 600px */
@media(max-width: 600px) {
    h1 {
        font-size: 16px; 
        width: 70%;
    }

    #containerClothing, #containerAccessories {
        width: 80%;
        grid-template-columns: 1fr; 
    }
}


@media(max-width: 505px) {
    h1 {
        font-size: 20px; 
        width: 80%;
        margin-left: 24px;
    }

    #containerClothing, #containerAccessories {
        grid-template-columns: 1fr; 
        width: 90%;
    }
}